<!doctype html>
<title>Wordle solver</title>

<style>
    * {
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
    }
    
    table {
        border-collapse: collapse;
        border: 1px solid #69899F;
    }
    
    table td {
        border: 1px dotted #000000;
        padding: 5px;
    }
    
    table td:first-child {
        border-left: 0px solid #000000;
    }
    
    table th {
        border: 2px solid #69899F;
        padding: 5px;
    }
    
    .cell,
    .td_cell {
        margin: 40px;
        padding: 15px;
        height: 50px;
        width: 50px;
        text-transform: uppercase;
        font-size: 40px;
        padding-left: 10px;
        text-align: center;
        /* border: 1px solid; */
    }
    
    .cell {
        display: none;
    }
    
    .orange {
        background-color: #c9b458;
        color: white;
    }
    
    .green {
        background-color: #6aaa64;
        color: white;
    }
    
    .grey {
        background-color: #86888a;
        color: white;
    }
    
    .white {
        background-color: white;
        color: black;
    }
</style>

<body>
    <div id="main"></div>
</body>

<script>
    function drawGrid() {
        let grid = document.createElement('table')
        let str = ''
        for (let i = 0; i < 5; i++) {
            str += `<tr id="row_${i}">`
            for (let j = 0; j < 5; j++) {
                str += `<td id="cell_${i}_${j}" class="td_cell"></td>`
            }
            str += '</tr>'
        }
        grid.innerHTML = str
        document.getElementById('main').appendChild(grid)
    }
    drawGrid()

    function getIJ(cursorPos) {
        let i = Math.floor(cursorPos / 5)
        let j = cursorPos % 5

        return [i, j]
    }

    let cursorPos = 0
    document.onkeydown = function(e) {
        e = e || window.event;
        let keyCode = e.which || e.keyCode
        console.log(keyCode)

        if (keyCode <= "Z".charCodeAt(0) && keyCode >= "A".charCodeAt(0)) {
            [i, j] = getIJ(cursorPos)
            document.getElementById(`cell_${i}_${j}`).innerHTML = String.fromCharCode(keyCode);
            cursorPos++
            if (cursorPos > 25) {
                cursorPos = 25
            }
        }
        if (keyCode == 8) { //backspace
            cursorPos--
            if (cursorPos < 0) {
                cursorPos = 0
            }
            [i, j] = getIJ(cursorPos)
            document.getElementById(`cell_${i}_${j}`).innerHTML = "";
            cssGridColourClasses.forEach(function(className) {
                document.getElementById(`cell_${i}_${j}`).classList.remove(className)
            })
        }

        if (keyCode == 32) { //space
            [i, j] = getIJ(cursorPos - 1)
            let ele = document.getElementById(`cell_${i}_${j}`)
            if (ele) {
                rotateStyle(ele)
            }
        }
    }
    let cssGridColourClasses = ['grey', 'orange', 'green', 'white']

    function rotateStyle(dis) {
        let found = false
        for (let i = 0; i < cssGridColourClasses.length; i++) {
            let clName = cssGridColourClasses[i]
            if ([...dis.classList].indexOf(clName) > -1) {
                dis.classList.remove(clName)
                dis.classList.add(cssGridColourClasses[(i + 1) % cssGridColourClasses.length])
                found = true;
                break
            }
        }
        if (dis.innerHTML === '') {
            cssGridColourClasses.forEach(clName => {
                dis.classList.remove(clName)
            })
        } else if (!found) {
            dis.classList.add(cssGridColourClasses[0])
        }
    }

    document.querySelectorAll('.td_cell').forEach(ele => {
        ele.addEventListener('click', () => {
            rotateStyle(ele)
        }, false);
    })
</script>