<!doctype html>
<title>Wordle solver</title>

<style>
    input[type="text"] {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
        padding-left: 10px;
    }
    
    .pos_inc {
        width: 20px;
        background-color: #6aaa64;
        border: 0;
        color: white;
        font-size: 30px;
        color: white;
        height: 35px;
        width: 35px;
        text-align: center;
    }
    
    .pos_exc {
        width: 100px;
        background-color: #c9b458;
        height: 30px;
        color: white;
        border: 0;
    }
    /* #words {
        column-count: 4
    }
    
    li {
        list-style-position: inside;
        padding: 0;
    }
    
    li::before {
        content: "";
        width: 20px;
        display: inline-block;
    } */
    
    #loading {
        padding-left: 5px;
        color: red;
    }
</style>

<script>
    function getWords() {

        let strInclude = ''
        let exclude_pos = []
        document.querySelectorAll(".pos_exc").forEach(ele => {
            let pos = ele.name.replace('exclude_pos_', '')
            ele.value.match(/./g) && ele.value.match(/./g).forEach(char => {
                let d = {}
                d[pos] = char
                exclude_pos.push(d)
                strInclude += char
            })
        })

        let include_pos = {}
        document.querySelectorAll(".pos_inc").forEach(ele => {
            let pos = ele.name.replace('include_pos_', '')
            ele.value.match(/./g) && ele.value.match(/./g).forEach(char => {
                include_pos[pos] = char
            })
        })

        let params = {
            include: [...new Set(strInclude)].join('').toLowerCase(),
            exclude: document.querySelector("[name=exclude]").value.toLowerCase(),
            exclude_pos: JSON.stringify(exclude_pos),
            include_pos: JSON.stringify(include_pos),
            nonce: `${new Date() / 1}${Math.random()}`
        }
        let qs = "?" + Object.keys(params).map(k => k + "=" + encodeURIComponent(params[k])).join("&")

        let eleLoading = document.getElementById('loading')
        eleLoading.innerHTML = "loading..."

        fetch("/solve" + qs)
            .then(response => response.json())
            .then(data => {
                if (params.nonce != data.nonce) {
                    console.log("stale nonce")
                    return
                }
                document.querySelector("#words").innerHTML = ''
                data.words.forEach(word => {
                    let li = document.createElement("li")
                    li.innerText = word
                    document.querySelector("#words").appendChild(li)
                })
                document.querySelector("#word_count").innerHTML = new Intl.NumberFormat('en-GB').format(data.words.length)
                eleLoading.innerHTML = ""
            })
    }

    let lastvals = "BEGIN"
    setInterval(() => {
        let newvals = ""

        document.querySelectorAll("input").forEach(ele => {
            let newVal = ele.value.replace(/[^a-z]/ig, '')
            newVal = [...new Set(newVal)].join('')
            ele.value = newVal
            newvals += ele.value
        })


        if (newvals != lastvals) {
            lastvals = newvals
            getWords()
        }
    }, 100)
</script>

<section class="content">
    <header>
        {% block header %}{% endblock %}
    </header>
    <table>
        <tr>
            <td>Letters to exclude </td>
            <td><input type="text" name="exclude" pattern="[a-z]"></td>
        </tr>

        {% for n in range(1,6) %}
        <tr>
            <td>Position {{n}} exclude </td>
            <td><input type="text" class="pos_exc" name="exclude_pos_{{n-1}}" pattern="[a-z]"></td>
        </tr>
        {% endfor %}
        <tr>
            <td>Correct Positions</td>
            <td>
                {% for n in range(1,6) %}
                <input type="text" class="pos_inc" maxlength="1" name="include_pos_{{n-1}}" pattern="[a-z]"> {% endfor %}
            </td>
        </tr>


    </table>


    <h3>Words <span id="word_count"></span><span id="loading"></span></h1>
        <ul id="words">

        </ul>
</section>